<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>あしあと</title>
  <link href="../css/sandbox.css" rel="stylesheet">
  <link href="../css/drawer.css" rel="stylesheet">
  <style>
    .drawer-brand {
      font-family: 'mini-wakuwaku';
      font-size: 20px;
      font-weight: 100;
      color: #ff9b05;
    }

    body {
      background-color: #ff9b05;
    }

    form {
      background-color: white;
      top: 100px;
      width: 40%;
      height: 1000px;
      margin: 30%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 50px;
      text-overflow: ellipsis;
      padding: 0 20px;
      box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133, 0.22);
    }

    h3{
      padding: unset;
      margin: inherit;
    }
  </style>
</head>

<body class="drawer drawer--left drawer--navbarTopGutter">
  <header class="drawer-navbar drawer-navbar--fixed" role="banner">
    <div class="drawer-container">
      <div class="drawer-navbar-header">
        <a class="drawer-brand" href="../html/index.html">あしあと</a>
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
      </div>

      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-menu-item" href="./mission_chk.html">ミッション確認 (미션확인)</a></li>
          <li><a class="drawer-menu-item" href="./infomation.html">利用案内 (설명서)</a></li>
          <li><a class="drawer-menu-item" href="./index.html">地図 (지도)</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- content -->
  <main role="main">
    <form>
    <h3>설명서설명서설명서</h3>
  </form>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function () {
      $('.drawer').drawer();
    });
  </script>

</body>

</html>