<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>あしあと</title>
  <link href="../css/sandbox.css" rel="stylesheet">
  <link href="../css/drawer.css" rel="stylesheet">
  <style>
    .drawer-brand {
      font-family: 'mini-wakuwaku';
      font-size: 20px;
      font-weight: 100;
      color: #ff9b05;
    }

    main {
      background-color: #efeff3;
    }

    form {
      vertical-align: -webkit-baseline-middle;
      display: table-cell;
      vertical-align: middle;
      width: 900px;
      color: white;
      background-color: #ccc;
      padding: 5px;
      border-bottom: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133, 0.22);
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body class="drawer drawer--left drawer--navbarTopGutter">
  <header class="drawer-navbar drawer-navbar--fixed" role="banner">
    <div class="drawer-container">
      <div class="drawer-navbar-header">
        <a class="drawer-brand" href="./index.html">あしあと</a>
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
      </div>

      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-menu-item" href="./mission_chk.html">ミッション確認 (미션확인)</a></li>
          <li><a class="drawer-menu-item" href="./infomation.html">利用案内 (설명서)</a></li>
          <li><a class="drawer-menu-item" href="./index.html">地図 (지도)</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- content -->
  <main role="main">
    <section class="item">
      <form>
        <table>
          <tr>
            <td>
              <img id="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/2011%EB%85%84_11%EC%9B%94_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EB%AA%85%EC%86%8C_%28Seoul_best_attractions%29_%EA%B4%91%ED%99%94%EB%AC%B8.JPG/350px-2011%EB%85%84_11%EC%9B%94_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EB%AA%85%EC%86%8C_%28Seoul_best_attractions%29_%EA%B4%91%ED%99%94%EB%AC%B8.JPG">
            </td>
            <td>
              <h3 id="m_place">미션장소</h3>
            </td>
          </tr>
        </table>
      </form>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function () {
      $('.drawer').drawer();
    });
  </script>

</body>

</html>