<!DOCTYPE html>
<html lang="en" class="">
<head>
    <title>あしあと</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--팝업창-->
  <meta name="Description" content="" />
  <meta name="Keywords"  content="" />
  <link rel="stylesheet" type="text/css" media="screen,print" href="../css/style.css" />
  <link href="../css/sandbox.css" rel="stylesheet">
  <link href="../css/drawer.css" rel="stylesheet">
  <style>
    .drawer-brand{
      font-family: 'mini-wakuwaku';
      font-size: 20px;
      font-weight: 100;
      color: #ff9b05;
    }
    .mainn{
      background-image:url('../img/mission1.png');
      background-repeat: no-repeat;
      background-size: 376px 660px;
    }
    .select{
        position: absolute;
        top: 580px;
        left: 125px;
        background-color: #ff9b05;
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        font-size: 13px;
        margin: 2px 2px;
        border-radius: 12px;
        font-family: 'MS Gothic';
        display: block; 
        margin: 0 auto;
        align-content: center;
    }
    .popup{
      font-family: 'MS Gothic';
      font-size: 11px;
      padding: 25px 25px;
    }
    .strong{
      color: #ff9b05;
      font-size: 15px;
    }
    .popup_txt{
      color: darkgrey;
      font-weight: 100;
      font-size: 10px;
    }
    .passwd{
      margin: 1px 2px;
      padding: 3px 1px;
      width: 130px;
    }
    .submit{
      position: absolute;
      background-color: #ff9b05;
      border-radius: 2px;
      font-size: 12px;
      text-align: center;
      display: inline-block;
      border: none;
      color: white;
      padding: 7px 7px;
      top: 105px;
      display: block; 
      margin: 0 auto;
      align-content: center;
    }

  </style>
  <script type="text/javascript" src="../js/mission_chk.js"></script>
</head>
<body class="drawer drawer--left drawer--navbarTopGutter">
  <header class="drawer-navbar drawer-navbar--fixed" role="banner">
    <div class="drawer-container">
      <div class="drawer-navbar-header">
        <a class="drawer-brand" href="./index.html">あしあと</a>
        <button type="button" class="drawer-toggle drawer-hamburger">
          <span class="sr-only">toggle navigation</span>
          <span class="drawer-hamburger-icon"></span>
        </button>
      </div>

      <nav class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
          <li><a class="drawer-menu-item" href="./mission_chk.html">ミッション確認 (미션확인)</a></li>
          <li><a class="drawer-menu-item" href="./infomation.html">利用案内 (설명서)</a></li>
          <li><a class="drawer-menu-item" href="./index.html">地図 (지도)</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- content -->
  <main role="main" class="mainn">
    <section class="item">
    </section>
    <a rel="leanModal" href="#modal-window">
    <button class="select">ミッション完了</button>
    </a>

    <!--팝업창(popup)-->
    <div id="modal-window">
        <div class="modal_close"></div>
        <div class="popup"><strong class="strong">関係者!</strong>
        <br><initial class="popup_txt">ミッションを確認してください</initial></div>
        <table>
        <form id="passform" action="">
          
          <tr>
            <td><input type="password" class="passwd" id="passwd" value=""></td>
            <td><button id="submit" class="submit">はい</button></td>
            <td><span id="result"></span></td>
          </tr>
        
        </form>
      </table>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="drawer.min.js" charset="utf-8"></script>
  <script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
  </script>
  
  <!--팝업창 script-->
  <!--<script type="text/javascript" src="http://jsdo.it/lib/jquery-2.1.0/js"></script>-->
  <script type="text/javascript" src="check.js"></script>
  
</body>
</html>
